{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "github>aquaproj/aqua-renovate-config#1.5.2"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["github.com/aws/aws-sdk-go-v2"],
      "extends": ["schedule:monthly"]
    }
  ]
}
